var strPluginName = "Symbol Instance Locator";

var onRun = function(context) {
	var selection = context.selection;

	if (selection.count() == 1 && (selection[0] instanceof MSSymbolMaster || selection[0] instanceof MSSymbolInstance)) {
		var symbol = selection[0],
			symbolMaster = (symbol instanceof MSSymbolMaster) ? symbol : symbol.symbolMaster(),
			symbolInstances = [];

		var pages = context.document.pages(),
			loop = pages.objectEnumerator(),
			page;

		while (page = loop.nextObject()) {
			var predicate = NSPredicate.predicateWithFormat("className == 'MSSymbolInstance' && symbolMaster == %@",symbolMaster),
				instances = page.children().filteredArrayUsingPredicate(predicate),
				instanceLoop = instances.objectEnumerator(),
				instance;

			while (instance = instanceLoop.nextObject()) {
				symbolInstances.push(getInstancePath(instance));
			}
		}

		if (symbolInstances.length > 0) {
			var alertWindow = COSAlertWindow.new();
			alertWindow.setMessageText(strPluginName);

			alertWindow.addTextLabelWithValue(symbolMaster.name() + " has " + symbolInstances.length + " instance(s)...");

			var instanceItemHeight = 24,
				instanceFrameHeight = instanceItemHeight * (symbolInstances.length),
				instanceFrame = NSScrollView.alloc().initWithFrame(NSMakeRect(0,0,300,200)),
				instanceFrameSize = instanceFrame.contentSize(),
				instanceFrameInner = NSView.alloc().initWithFrame(NSMakeRect(0,0,instanceFrameSize.width,instanceFrameHeight)),
				count = 0;

			instanceFrame.setHasVerticalScroller(true);
			instanceFrameInner.setFlipped(true);
			instanceFrame.setDocumentView(instanceFrameInner);

			for (var i = 0; i < symbolInstances.length; i++) {
				instanceFrameInner.addSubview(createListItem(symbolInstances[i],NSMakeRect(0,instanceItemHeight*count,300,instanceItemHeight)));
				count++;
			}

			instanceFrameInner.scrollPoint(NSMakePoint(0,0));

			alertWindow.addAccessoryView(instanceFrame);

			alertWindow.addButtonWithTitle("OK");

			alertWindow.runModal();
		} else {
			displayDialog(symbolMaster.name() + " has no instances.",strPluginName);
		}
	} else {
		displayDialog("Select one symbol master or instance.",strPluginName);
	}
}

function getInstancePath(layer,path) {
	var parentPath = (!path) ? layer.name() : path,
		parentGroup = layer.parentGroup(),
		separator = "/";

	if (parentGroup) {
		parentPath = parentGroup.name() + separator + parentPath;

		if (parentGroup.parentGroup()) {
			parentPath = getInstancePath(parentGroup,parentPath);
		}
	}

	return parentPath;
}

function displayDialog(message,title) {
	NSApplication.sharedApplication().displayDialog_withTitle(message,title);
}

function createListItem(text,frame) {
	var listItem = NSTextField.alloc().initWithFrame(frame);
	listItem.setStringValue(text);
	listItem.setFont(NSFont.systemFontOfSize(12));
	listItem.setBezeled(false);
	listItem.setEditable(false);

	return listItem;
}
