var strPluginName = "Symbol Instance Locator";

var onRun = function(context) {
	var selection = context.selection;

	if (selection.count() == 1 && (selection[0] instanceof MSSymbolMaster || selection[0] instanceof MSSymbolInstance)) {
		var symbol = selection[0],
			symbolMaster = (symbol instanceof MSSymbolMaster) ? symbol : symbol.symbolMaster(),
			symbolInstances = [];

		var pages = context.document.pages(),
			loop = pages.objectEnumerator(),
			page;

		while (page = loop.nextObject()) {
			var predicate = NSPredicate.predicateWithFormat("className == 'MSSymbolInstance' && symbolMaster == %@",symbolMaster),
				instances = page.children().filteredArrayUsingPredicate(predicate),
				instanceLoop = instances.objectEnumerator(),
				instance;

			while (instance = instanceLoop.nextObject()) {
				symbolInstances.push(instance);
			}
		}

		if (symbolInstances.length > 0) {
			var alertWindow = COSAlertWindow.new();

			alertWindow.setIcon(NSImage.alloc().initByReferencingFile(context.plugin.urlForResourceNamed("icon.png").path()));
			alertWindow.setMessageText(strPluginName);

			alertWindow.addTextLabelWithValue(symbolMaster.name() + " has " + symbolInstances.length + " instance(s).");

			alertWindow.addTextLabelWithValue("Select an instance to navigate to it's location.");

			var instanceItemHeight = 60,
				instanceItemWidth = 286,
				instanceFrameInnerHeight = instanceItemHeight * (symbolInstances.length),
				instanceFrameMaxHeight = 300,
				instanceFrameHeight = (instanceFrameInnerHeight < instanceFrameMaxHeight) ? instanceFrameInnerHeight : instanceFrameMaxHeight,
				instanceFrame = NSScrollView.alloc().initWithFrame(NSMakeRect(0,0,300,instanceFrameHeight)),
				instanceFrameSize = instanceFrame.contentSize(),
				instanceFrameInner = NSView.alloc().initWithFrame(NSMakeRect(0,0,instanceFrameSize.width,instanceFrameInnerHeight)),
				count = 0;

			instanceFrameInner.setFlipped(true);
			instanceFrame.setHasVerticalScroller(true);
			instanceFrame.setDocumentView(instanceFrameInner);

			for (var i = 0; i < symbolInstances.length; i++) {
				instanceFrameInner.addSubview(createListItem(symbolInstances[i],NSMakeRect(0,instanceItemHeight*count,instanceItemWidth,instanceItemHeight)));
				count++;
			}

			alertWindow.addAccessoryView(instanceFrame);

			alertWindow.addButtonWithTitle("Close");

			alertWindow.runModal();
		} else {
			displayDialog(symbolMaster.name() + " has no instances.",strPluginName);
		}
	} else {
		displayDialog("Select one symbol master or instance.",strPluginName);
	}
}

function displayDialog(message,title) {
	NSApplication.sharedApplication().displayDialog_withTitle(message,title);
}

function createListItem(instance,frame) {
	var listItem = NSView.alloc().initWithFrame(frame),
		rightColWidth = 120,
		leftColWidth = frame.size.width-rightColWidth;

	listItem.setFlipped(1);
	listItem.addSubview(createTextLabel("Page Name",NSMakeRect(4,2,leftColWidth,14)));
	listItem.addSubview(createTextField(instance.parentPage().name(),NSMakeRect(4,15,leftColWidth,18)));
	listItem.addSubview(createTextLabel("Instance Name",NSMakeRect(4,29,leftColWidth,14)));
	listItem.addSubview(createTextField(instance.name(),NSMakeRect(4,42,leftColWidth,18)));
	listItem.addSubview(createImageArea(instance,NSMakeRect(leftColWidth,0,rightColWidth,frame.size.height)));
	listItem.addSubview(createDivider(NSMakeRect(0,59,frame.size.width,1)));
	listItem.addSubview(createTargetArea(instance,NSMakeRect(0,0,frame.size.width,frame.size.height)));

	return listItem;
}

function createTextLabel(string,frame) {
	var textLabel = NSTextField.alloc().initWithFrame(frame);

	textLabel.setStringValue(string);
	textLabel.setFont(NSFont.boldSystemFontOfSize(10));
	textLabel.setTextColor(NSColor.colorWithCalibratedRed_green_blue_alpha(0/255,0/255,0/255,0.4));
	textLabel.setBezeled(0);
	textLabel.setEditable(0);

	return textLabel;
}

function createTextField(string,frame) {
	var textField = NSTextField.alloc().initWithFrame(frame);

	textField.setStringValue(string);
	textField.setFont(NSFont.systemFontOfSize(11));
	textField.setBezeled(0);
	textField.setEditable(0);

	return textField;
}

function createDivider(frame) {
	var divider = NSView.alloc().initWithFrame(frame);

	divider.setWantsLayer(1);
	divider.layer().setBackgroundColor(CGColorCreateGenericRGB(204/255,204/255,204/255,1.0));

	return divider;
}

function createImageArea(instance,frame) {
	var imageArea = NSButton.alloc().initWithFrame(frame);

	imageArea.setTitle("");
	imageArea.setBordered(0);
	imageArea.setWantsLayer(1);
	imageArea.layer().setBackgroundColor(CGColorCreateGenericRGB(241/255,241/255,241/255,1.0));

	var exportRequest = MSExportRequest.exportRequestsFromExportableLayer_inRect_useIDForName_(
		instance,
		instance.absoluteInfluenceRect(),
		false
		).firstObject();

	exportRequest.format = "png";

	var scaleX = (frame.size.width-4*2) / exportRequest.rect().size.width;
	var scaleY = (frame.size.height-4*2) / exportRequest.rect().size.height;

	exportRequest.scale = (scaleX < scaleY) ? scaleX : scaleY;

	var colorSpace = NSColorSpace.sRGBColorSpace(),
		exporter = MSExporter.exporterForRequest_colorSpace_(exportRequest,colorSpace),
		imageRep = exporter.bitmapImageRep(),
		instanceImage = NSImage.alloc().init().autorelease();

	instanceImage.addRepresentation(imageRep);

	imageArea.setImage(instanceImage);

	return imageArea;
}

function createTargetArea(instance,frame) {
	var targetArea = NSButton.alloc().initWithFrame(frame);

	targetArea.setTransparent(1);
	targetArea.setAction("callAction:");
	targetArea.setCOSJSTargetFunction(function(sender) {
		NSApp.stopModalWithCode(NSOKButton);

		var rect = (instance.parentArtboard()) ? instance.parentArtboard().rect() : instance.absoluteRect().rect();

		MSDocument.currentDocument().setCurrentPage(instance.parentPage());
		MSDocument.currentDocument().currentView().zoomToFitRect(rect);

		instance.select_byExpandingSelection(true,false);
	});

	return targetArea;
}
